{
    "name": "@tanglat/splitfx",
    "version": "1.0.3",
    "description": "A JavaScript plugin for splitting and animating text.",
    "keywords": [
        "splitfx",
        "text-animation",
        "text-splitting",
        "split-text",
        "text-effects",
        "text-reveal",
        "character-animation",
        "word-animation",
        "stagger",
        "javascript",
        "vanilla-js",
        "frontend",
        "scroll-animation",
        "hover-animation",
        "click-animation",
        "animation-library"
    ],
    "author": "Youssef Benghazy",
    "license": "SEE LICENSE IN LICENSE",
    "homepage": "https://splitfx.pages.dev/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tanglat/splitfx.git"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md",
        "CHANGELOG.md"
    ],
    "main": "./dist/umd/splitfx.min.js",
    "module": "./dist/es/splitfx.min.js",
    "browser": "./dist/umd/splitfx.min.js",
    "unpkg": "./dist/umd/splitfx.min.js",
    "jsdelivr": "./dist/umd/splitfx.min.js",
    "exports": {
        ".": {
            "import": "./dist/es/splitfx.min.js",
            "default": "./dist/es/splitfx.min.js"
        }
    },
    "bugs": {
        "url": "https://github.com/tanglat/splitfx/issues"
    }
}